<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <style>
        #wrapper {
            margin-left: auto;
            margin-right: auto;
            max-width: 80%;
        }
    </style>
    
    <script>
        function verifyCredentials()
        {
            if (document.getElementById("username").value == "")
                return false;
            else if (document.getElementById("password").value == "")
                return false;
            else
                return true;
        }
    </script>
    
</head>

<body>
    <div align="center" id="wrapper">
        <form action="login/processLogin.php" method="post">
            <table>
                <tr>
                    <th colspan="2"></th>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td><input id="username" name ="username" type="input" /></td>
                </tr>

                <tr>
                    <td>Password:</td>
                    <td><input id="password" name="password" type="password" /></td>
                </tr>

                <tr>
                    <td colspan="2"><a href="registration/registration.html">Register New User</a></td>
                </tr>

                <tr>
                    <td colspan="2"><a href="login/forgotPassword.html">I forgot my password</a></td>
                </tr>

                <tr>
                    <td colspan="2"><input type="submit" value="Submit" onClick="verifyCredentials()" /></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
