<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Forgotten Password</title>

</head>

<body>
    <h2>Forgotten Password</h2>
    
    <form action="forgotPassword.php" method="post">
        <table>
            <tr>
                <td>Enter Your email:</td>
                <td><input type="text" name="email"/></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
