<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Viewer</title>
    
    <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">

    <!--Custom Stylesheets -->
    <link href="css/viewer.css" rel="stylesheet" type="text/css" />


</head>

<body>
    <div class="row">
        <div class="columns small-12 large-8">
            <h1 align="center">Picture Viewer</h1>
            <p align="center"><img src="images/ireland1-600.jpg" id="largeImage" width="600" height="450" alt="ireland 1" /></p>
            <p align="center"> Hover over an image to make it show up, click it to make it stay.</p>
        </div>

        <div class="columns small-9 small-centered large-4 large-uncentered">
            <ul class="small-block-grid-3 large-block-grid-2">
                <li><img src="images/ireland1-200.jpg" name="ire_1" width="200" height="150" onClick="picShift(this)" onMouseOver="hoverOver(this)" onMouseOut="hoverOut()"/></li>
                <li><img src="images/ireland2-200.jpg" name="ire_2" width="200" height="150" onClick="picShift(this)" onMouseOver="hoverOver(this)" onMouseOut="hoverOut()"/></li>
                <li><img src="images/ireland3-200.jpg" name="ire_3" width="200" height="150" onClick="picShift(this)" onMouseOver="hoverOver(this)" onMouseOut="hoverOut()"/></li>
                <li><img src="images/ireland4-200.jpg" name="ire_4" width="200" height="150" onClick="picShift(this)" onMouseOver="hoverOver(this)" onMouseOut="hoverOut()"/></li>
            </ul>
        </div>
    </div>
    
    
     <!--Libraries -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>

    <!-- Custom Scripts -->
    <script src="js/viewer.js"></script>
</body>
</html>
