<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tip Man</title>
  
  <link type="text/css" href="tip_man_css.css" rel="stylesheet" />
</head>

<body>

<table width="200" border="1">
  <tr>
    <th id="header" scope="col"> <p> Tip Man</p></th>
  </tr>
  <tr>
    <td>
      <form>
        <label> Amount &nbsp;= <input id="amount" type="text" size="12"/></label> <br /><br />
        <label> Tip Rate = <input id="rate" type="text" size="12" /></label> <br /><br />
        <label id="final_amount"> Tip Due &nbsp;= &nbsp;</label> <br /><br />
        <div id="buttons">
          <input type="button" value="Calc" onClick="validateInput()" />
          <input type="button" value="Reset" onClick="clearInput()" />
        </div>
      </form>
    </td>
  </tr>
</table>

</body>

<script>
		
	function validateInput()
	{	
		bill = document.getElementById("amount").value;	
	    tRate = document.getElementById("rate").value;
		
		if (bill == "" || bill < 1)
		{
			alert("Amount must contain a value and that value must be greater than 1");
			clearInput();
		}
		
		else if (tRate < 0 || tRate > 1 || tRate == "")
		{
			alert("Tip rate must be greater than 0 and less than 1.");
			clearInput();
		}
		
		else calculate();
	}
	
	function calculate()
	{		  
	  bill = document.getElementById("amount").value;	
	  tRate = document.getElementById("rate").value;
	  document.getElementById("final_amount").innerHTML += (bill * tRate);
	}
	
	function clearInput()
	{
	  document.getElementById("amount").value="";
	  document.getElementById("rate").value="";
	  document.getElementById("final_amount").innerHTML="Tip Due &nbsp;= &nbsp;";
	}
  </script>
</html>
