<!DOCTYPE html>
<!--[if IE 9]><html class=lt-ie10 lang="en" > <![endif]-->
<html class="no-js" lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Victor Bashorun - Web Developer</title>
    
    <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">
    
    <!-- If you are using the gem version, you need this only -->
    <link rel="stylesheet" href="css/app.css">
    <script src="js/vendor/modernizr.js"></script>
    
    
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/portfolio.css" />
    
    
    <!-- Google Analytics Tracking Code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53645409-1', 'auto');
      ga('send', 'pageview');

    </script>
    
    
</head>
<body>
    <div id="wrapper">
        <div class="row">
            <div id="av-container" class="small-12 large-12 small-centered columns">
                <!--<img id="avatar"  src="images/avatar.jpg" />-->
                <div id="avatar"></div>
            </div>
        </div>

        <div id="intro-container" class="">
            <div id="intro" class="columns small-12 large-12 small-centered" ><p><span id="name">Victor Bashorun</span> | Web Developer</p></div>
        </div>
        
        <div class="row">
            <!--<div class="columns small-5 small-offset-1">
                <div class="contentBox"> 	
                    <a class="icon" href="professional.html"> 		
                        <img src="images/desktop.png" alt="enter project page" />     	
                    </a>
                    <p>The Developer</p>
                </div>
            </div>

            <div class="columns small-5 end">
                <div class="contentBox"> 	
                    <a class="icon" href="#"> 		
                        <img src="images/controller.png" alt="enter person page" />     	
                    </a>
                    <p>The Person</p>
                </div>
            </div>-->
            
            <!-- This button can go once the "person" page is finished -->
            <div class="columns small-5 small-centered">
                <div class="contentBox"> 	
                    <a class="icon" href="professional.html"> 		
                        <img src="images/enter.png" alt="enter project page" />     	
                    </a>
                    <p>Enter</p>
                </div>
            </div>
            <!--end of button -->
        </div>
        
    </div> <!-- End of Wrapper -->
    
      
    <!--Foundation scripts-->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
    
    <!--<script>
        var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

        if (isChrome) alert("You are using Chrome!");
        if (isSafari) alert("You are using Safari!");
    </script>-->
</body>
</html>