<!DOCTYPE html>
<!--[if IE 9]><html class=lt-ie10 lang="en" > <![endif]-->
<html class="no-js" lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Victor Bashorun - Web Developer</title>
        
        <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css">
        
        <!--Custom Stylesheets -->
        <link rel="stylesheet" href="css/professional.css" type="text/css" />
        
        <!-- Google Analytics Tracking Code -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-53645409-1', 'auto');
          ga('send', 'pageview');

        </script>
        
    </head>

    <body onload="initialize()">
        <div id="header" >
            <a href="index.html" >
                <img id="avatar" src="images/avatar.jpg" />
                <p><span id="name">Victor Bashorun</span> | Web Developer</p>
            </a>
        </div>
        
        <div id="wrapper">
            <div id="row1" class="row">
                
                <!--<div class="announcement columns small-8 small-centered large-7 large-centered">I apologize for any inconvenience but I'm currently not seeking any projects or employment at this time.</div>-->
                
                
                <div id="about" class="columns small-12 large-5 large-uncentered">
                    <h4>About</h4>
                    <p>
                        Web developer with skills in both front and back end web development, UI design, and mobile development. <!--<span class="alertMessage">I am NOT seeking any projects at this time.</span>--> 
                    </p>
                    <h4>Contact</h4>
                    <p>
                        <span>Phone:</span> 773-729-7741    <br/>
                        <span>Email:</span> vbashorun@yahoo.com
                    </p>
                    <a href="/portfolio_projects/resumeWebPage/index.html" target="_blank"><p id="resume">Resume</p></a>
                </div>
                
                <div id="skills" class="columns small-12 large-7">
                    <canvas id="myChart"></canvas>                                        
                </div>
                
                 
            </div> 
            
            
            <div id="row2" class="row">
                <div class="columns small-12">
                    <ul id="categories" class="small-block-grid-2">
                        <li id="web" onclick="showContent(this)">Web</li>
                        <li id="photoshop" onclick="showContent(this)">Photoshop</li>
                    </ul>
                    
                    <ul id="content" class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
                         
                        <div class="load-container">
                            <img src="images/loop_alt.png" />
                        </div>
                        
                    </ul>
                </div>
            </div>
            
            
        </div><!-- END #wrapper>   -->
        
        
        <!-- Modal containing project details -->
        <div class="modalBG">
            <div class="modal-wrap">
                <div class="md-content">
                    <div class="content-wrap">
                        
                        <div class="load-container">
                            <img src="images/loop_alt.png" />
                        </div>
                        
                    </div>
                    
                    <button id="close" class="close-modal">close</button>
                </div>     
            </div>
        </div>
        
        <!--scroll-to-top arrow -->
        <a href="#wrapper"><div id="scrollWrap"><div id="scrollArrow"></div></div></a>
        
        
        <!--Libraries -->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/chartJS/Chart.js"></script>
        
        <script>
            $(document).foundation();
        </script>
        
        <!-- Custom Scripts -->
        <script src="js/chartAnimation.js"></script>
        <script src="js/contentControls.js"></script>
        
    </body>
</html>