<!DOCTYPE html>
<!--
    Just playing around with CSS Transform and Transition properties. The first box has two 
    transforms applied:translate and rotate. Then the transition for the box occurs on hover.
    The focus here was applying multiple transforms to one element.

    The second box only has one transform applied, a simple 90-degree rotation. The focus here
    was applying a transistion via JavaScript event; onClick in this case.

    The last box simply animates an element fading in and out. Wanted to test the concept for 
    a future project I have in mind.

-->
<html lang="">
<head>
    <title>Playing with Transforms and Transistions</title>
    
    <style>
        body {
            height: 100%;
            width:100%;
            background-color: #f4f4f4;
        }
        
        #wrapper{
            margin-left:auto;
            margin-right:auto;
            margin-top: 50px;
            
            width:700px;
        }
        
        /*///////////////////////////////////////////////////////1st Box///////////////////////////////////////////////////////////////*/
        
        #box1 {
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            background: red;
            -webkit-transition: -webkit-transform 0.5s linear;
        }
        
        #box1:hover {
            -webkit-transform: translateX(200px) rotate(45deg);
        }
        
        /*///////////////////////////////////////////////////////2nd Box///////////////////////////////////////////////////////////////*/
               
        #box2 {
            width:200px;
            height: 200px;
            background-color: #3a7e7b;
            
            margin-bottom: 50px;
            
            -webkit-transition:all 0.5s linear;
            
        }
        
        /*///////////////////////////////////////////////////////3rd Box///////////////////////////////////////////////////////////////*/
        
        #box3 {
            width: 150px;
            height: 150px;
            
            background-color: #3d3c6c;
            opacity: 1;
            
            -webkit-transition:opacity 1s linear;
        }
            
    </style>
    
    <script>
        
        var angle = 0,
            isVisi = true;
        
        //applying a transistion by JavaScript click handler
        function clickGuy()
        {
            angle += 90;
            
            var boxThing = document.getElementById("box2");
            boxThing.style.webkitTransform="rotate(" + angle + "deg)";
        }
        
        //controlling opacity
        function nowYouSeeMe()
        {
            var target = document.getElementById("box3");
            
            if (isVisi)
            {
                target.style.opacity="0";
                document.getElementById("me2").innerHTML="Click again. Same spot!"
                isVisi = false;
            }
            else
            {
                target.style.opacity="1";
                isVisi = true;
            }
        }
    </script>
    
</head>

<body>
    <div id="wrapper" align="center">
        <p>Hover over me!</p>
        <div id="box1"></div>

        <p>Click me!</p>
        <div id="box2" onclick="clickGuy()"></div>
        
        <p id="me2">Click me too!</p>
        <div id="box3" onclick="nowYouSeeMe()"></div>
    </div>
        
</body>
</html>