<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Loan Calc Welcome Page</title>

<link href="CSS/index_css.css" type="text/css" rel="stylesheet" />

<script>
  window.setTimeout("nextPage()",5000);
  
  function nextPage()
  {
	  window.open("Loan%20Calculator.html","_self","","");
  }
</script>
</head>

<body>

  
  <div id="greeting"><h2>Welcome to the Loan Calculator Web App!</h2></div>
  
  <div id="message"><h4>Please wait while the environment is prepared...</h4></div>
 
</body>
</html>
