<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <title>Loan Calculator</title>

  <link href="CSS/loan_calculator_css.css" type="text/css" rel="stylesheet" />
  
  <script src="JavaScript/loan_calculator_js.js"></script>
  
</head>

<body>

  <div id="wrapper"> 
    <form>

      <table>

        <tr>
          <th colspan="2">Loan Calculator</th>
        </tr>

        <tr>
          <td colspan="2">
            <p>Loan Type : 
              <select id="loan_type">
                <option value="residential">Residential</option>
                <option value="commercial">Commercial</option>
                <option value="farm">Farm</option>
              </select>
           </p>
          </td>
        </tr>

        <tr>
          <td><label>Loan Amount ($) : </label></td>
          <td><input id="loan_amount" type="text" size="15" /></td>
        </tr>

        <tr>
          <td><label>Duration (yrs) : </label></td>
          <td><input id="loan_duration" type="text" size="15" /></td>
        </tr>

        <tr>
          <td><label>Prime Rate (%) : </label></td>
          <td><input id="prime_rate" type="text" size="15" /></td>
        </tr>

        <tr>
          <td colspan="2">
            <!-- Radio Buttons -->
            <p> Please Select a Pay Pattern:
              <br />
              <input name="pay_pattern" type="radio" value="monthly" checked="checked" onClick="payStylePicked(this)" /> Monthly
              <input name="pay_pattern" type="radio" value="bi-weekly" onClick="payStylePicked(this)"/> Bi-Weekly
            </p>
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <input type="button" class="buttons" id="compute" value="Compute" onClick="validateInput()" />
            <input type="button" class="buttons" id="clearAll" value="Clear Fields" onClick="clearInput()"/></td>
        </tr>

        <tr>
          <td colspan="2">
            <label> Pay Amount: </label> <br />
            <label id="pay_display"> </label>
          </td>
        </tr>
      </table>
    </form>
    
    <div id="pop_calc_container" onClick="launchCalc()"><p>Pop-Up Calculator</p></div>
    
  </div>
    
</body>
</html>
