<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pop-Up Calculator</title>

<link href="CSS/pop_calculator_css.css" type="text/css" rel="stylesheet" />

<script src="JavaScript/pop_calculator_js.js"></script>

</head>

<body>
  <div id="wrapper">
    <form>
      <table>
        <tr>
          <td id="display" colspan="4">0</td>
        </tr>
        
        <tr>
          <td colspan="2"><input class="grid_2_hor" type="button" value="Backspace" onClick="keyPress(this.value)" /></td>
          <td><input class="grid_1 operator_button" type="button" value="/" onClick="keyPress(this.value)" /></td>
          <td><input class="grid_1 operator_button" type="button" value="*" onClick="keyPress(this.value)" /></td>
        </tr>
        
        <tr>
          <td><input class="grid_1 number_button" type="button" value="7" onClick="keyPress(this.value)" /></td>
          <td><input class="grid_1 number_button" type="button" value="8" onClick="keyPress(this.value)" /></td>
          <td><input class="grid_1 number_button" type="button" value="9" onClick="keyPress(this.value)" /></td>
          <td><input class="grid_1 operator_button" type="button" value="-" onClick="keyPress(this.value)" /></td>     
        </tr>
        
        <tr>
          <td><input class="grid_1 number_button" type="button" value="4" onClick="keyPress(this.value)" /></td>
          <td><input class="grid_1 number_button" type="button" value="5" onClick="keyPress(this.value)" /></td>
          <td><input class="grid_1 number_button" type="button" value="6" onClick="keyPress(this.value)" /></td>   
          <td><input class="grid_1 operator_button" type="button" value="+" onClick="keyPress(this.value)" /></td> 
        </tr>
        
        <tr>
          <td><input class="grid_1 number_button" type="button" value="1" onClick="keyPress(this.value)" /></td>
          <td><input class="grid_1 number_button" type="button" value="2" onClick="keyPress(this.value)" /></td>
          <td><input class="grid_1 number_button" type="button" value="3" onClick="keyPress(this.value)" /></td>
          <td rowspan="2"><input class="grid_2_vert equal_button" type="button" value="=" onClick="keyPress(this.value)" /></td>
          
        </tr>
        
        <tr>
          <td colspan="2"><input class="grid_2_hor number_button" type="button" value="0" onClick="keyPress(this.value)" /></td>
          <td><input class="grid_1" type="button" value="CE" onClick="keyPress(this.value)" /></td>       
        </tr>
        
        <tr>
          <td colspan="4"><input class="grid_4_hor off_button" type="button" value="OFF" onClick="keyPress(this.value)" /></td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>
