<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 28 Nov 2013 16:00:46 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Resume</title>
	
	<link href="css/960_12_col.css" type="text/css" rel="stylesheet" />
	<link href="css/Resume%20Style%20Sheet%201.css" type="text/css" rel="stylesheet" />
	
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
  </head>
  
  <body>

   <div id="squares" class="container_12">

     <div id="square1" class="colorSquare"></div>
     <div id="square2" class="colorSquare"></div>
     <div id="square3" class="colorSquare"></div>
     <div id="square4" class="colorSquare"></div>

   </div>  

   <div id="content" class="container_12">
   
    <div id="contentLevel2" class="grid_12">  
    
	<div id="contactInfo" class="grid_4 alpha">
        <h1 id="name" class="title"> Victor Bashorun </h1>
        <p> N King Rd, San Jose CA 95133 </p>
        <a href="http://www.yahoo.com" target="_blank"> vbashorun@yahoo.com </a>
        <p id="objective"> Experienced web developer seeking projects in the Bay Area</p>
        <a href="https://www.dropbox.com/s/3ri0quqx559twzt/Resume%20%28Programmer%29%20-%20One%20Page.pdf?dl=0" target="_blank">Downloadable Resume</a>
			
		<img class="picLarge" src="images/temple.jpg" />
		
		<blockquote> "My imagination gave me a dual life: I lived in my body, 
		and at the same time lived a life no one could see." - <span id="citation"> Andre Dubus </span> </blockquote>
      </div>
	  
	  <div id="qualifications" class="grid_6 push_1 omega">
	  
	    <div id="education">
		  <h2 class="title"> Education </h2>
          <p> North Central College, Naperville, IL </p>
          <p> Bachelor of Science in Computer Science</p>
          <p> Graduated - June 2015 </p>
		</div>
		
		<div id="skills">                  
		  <h2 class="title"> Skills </h2>
  
  	      <ul class="skillsList">
		    <li> Android Framework</li>
            <li> Foundation 5 </li>
            <li> Responsive Web Design </li>
            <li> AJAX </li>
		    <li> Data structures</li>
            <li> CSS Animation</li>
		    <li> Windows Operating System</li>
            <li> Icon creation </li>
  	      </ul>
  
  	      <ul class="skillsList">
            <li> UI/UX Design </li>
		    <li> Image enhancement/manipulation</li>
		    <li> Wireframes</li>
		    <li> Blogging</li>
		    <li> Customer Service</li>
		    <li> Dispatching/Delegation</li>
            <li> Tumblr Themes</li>
            <li> Object-Oriented Programming</li>
  	      </ul>
		  
		  <h3 class="title"> Software </h3>
          <ul class="skillsList">
            <li> Eclipse IDE </li>
	        <li> Visual Studio IDE </li>
	        <li> MS Visio </li>
          </ul>
          <ul class="skillsList">
            <li> MS Office Suite </li>
	        <li> Photoshop </li>
	        <li> Tumblr </li>
          </ul>
  
          <h3 class="title"> Languages </h3>
          <ul class="skillsList">
            <li> Java </li>
	        <li> C# </li>
	        <li> XML </li>
            <li> HTML </li>
            <li> CSS </li>
            
          </ul>
          <ul class="skillsList">
            <li> SCSS </li>
	        <li> JavaScript </li>
	        <li> PHP </li>
            <li> SQL </li>
            <li class="spare">Spare</li>
          </ul>	  
		  
		  <!-- extra element(s) used in order to fix background color error -->
		  <!--<ul class="spare">
		    <li> Spare </li>
			<li> Spare </li>
			<li> Spare </li>
		  </ul>-->
		  
		</div><!-- End of "skills" -->
	  
	  </div><!-- End of "qualifications" -->
	    
    </div><!-- End of "contentLevel2" -->
	
	 <div id="experience" class="grid_12" >
	   <h2 class="title"> Experience </h2>
         
        <div id="occupation" class="experienceInfo grid_5 push_1 alpha">
           <p><b> Echo Global Logistics, Chicago, IL </b></p>
           <p class="position">Software Engineer</p>
           <p> June 2015 - Present </p>
           <ul>
             <li>Made use of Bootstrap, CSS, JavaScript and Visualforce pages to develop a custom UI/UX for our inside sales teams</li>
             <li>Used Adobe Illustrator to design custom UI component</li>
             <li>Used Apex language and Visualforce pages to alter what users saw when viewing, or editing a record based on their user profiles</li>
             <li>Worked in small team using Agile Development practices as well as Test-Driven Development methodology</li>
             <li>Utilized Salesforce Apex language, SOQL querying language, and Salesforce Dev Console to develop functionality in Salesforce that automated an account transfer process that was manually acted out by the  Sales Ops team</li>
           </ul>
	   </div>
         
        <div id="occupation" class="experienceInfo grid_5 push_1 omega">
           <p><b> Passage Technology, Lake Forest, IL </b></p>
           <p class="position"> Force.com Developer / Intern </p>
           <p> August 2014 - May 2015 </p>
           <ul>
                <li>Used Bootstrap, CSS, and JavaScript to develop application UI according to mockup documents</li>
                <li>Used Google Sites to maintain documentation site for company app</li>
                <li>Used Apex and VisualForce knowledge to tend to backlog items regarding bug fixes/feature implementations</li>
                <li>Used Apex to conduct unit tests and implement BDD</li>
           </ul>
	   </div>
	   
	 </div>
	 
   </div><!-- End of "content" -->
      
  </body>
</html>