<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="">
</head>

<body>
    <form action="processRegistration.php" method="post">
        <table>
            <tr>
                <th>Register New User</th>
            </tr>
            
            <tr>
                <td>First Name:</td>
                <td><input type="input" name="fName" size="25" /></td>
            </tr>
            
            <tr>
                <td>Last Name:</td>
                <td><input type="input" name="lName" size="25" /></td>
            </tr>
            
            <tr>
                <td>Username:</td>
                <td><input type="input" name="user" size="25" /></td>
            </tr>
            
            <tr>
                <td>Password:</td>
                <td><input type="password" name="pass" size="25" /></td>
            </tr>
                      
            <tr>
                <td>Email:</td>
                <td><input type="input" name="email" size="25" /></td>
            </tr>
            
            <tr>
                <td>Street Address:</td>
                <td><input type="input" name="street" size="25" /></td>
            </tr>
            
            <tr>
                <td>City:</td>
                <td><input type="input" name="city" size="10" /></td>
            </tr>
            
            <tr>
                <td>State:</td>
                <td><input type="input" name="state" size="2" /></td>
            </tr>
            
            <tr>
                <td>Zip Code:</td>
                <td><input type="input" name="zip" size="10" /></td>
            </tr>
            
            <tr>
                <td colspan="2"><input type="submit" value="Submit" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
