<!DOCTYPE html>
<html>
    <head>
        <title>Media Match</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <script src="js/vendor/modernizr.js"></script>     
        
        
        
        <!-- If you are using CSS version, only link these 2 files. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css">
        
        
        <link href="css/concentration.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body onload="initialize()">
        <div id="wrapper" class="row">
            <table class="columns small-12 small-centered large-8">           
                <tbody>
                    <tr><th colspan="4"><h4>Media Match</th></h4></tr>
                    <tr>
                        <td><img id="0" /></td>
                        <td><img id="1" /></td>
                        <td><img id="2" /></td>
                        <td><img id="3" /></td>
                    </tr>
                    <tr> 
                        <td><img id="4" /></td>
                        <td><img id="5" /></td>
                        <td><img id="6" /></td>
                        <td><img id="7" /></td>
                    </tr>
                    <tr>
                        <td><img id="8" /></td>
                        <td><img id="9" /></td>
                        <td><img id="10" /></td>
                        <td><img id="11" /></td>   
                    </tr>
                    <tr>
                        <td><img id="12" /></td>
                        <td><img id="13" /></td>
                        <td><img id="14" /></td>
                        <td><img id="15" /></td>                
                    </tr>
                    <tr>
                        <td colspan="2"><input class="button" type="button" name="newGame" value="New Game" onclick="initialize()" /></td>
                        <td colspan="2"><input class="button" type="button" name="giveUp" value="Show Matches" onclick="showMatches()" /></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!--Foundation scripts-->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>

        <script src="js/concentration.js" ></script>
    </body>
    
</html>
